<html>
    <body>
        <center>
            <div class="div">
                <h1>ARITHMETIC OPERATION</h1>
                <h4>(JAVASCRIPT)</h4>
            </div><br><br>
            <div class="a1"><br><br>
            NUMBER 1<input type="text" class="text" id="TEXT1"><br><br>
            NUMBER 2<input type="text" class="text" id="TEXT2"><br><br>
            RESULT<input type="text" class="text" id="TEXT3"><br><br><br>
            <input type="button" class="button1" value="Add" onclick="add()">
            <input type="button" class="button2" value="Sub" onClick="sub()">
            <input type="button" class="button3" value="Mul" onClick="mul()">
            <input type="button" class="button4" value="Div" onClick="div()">
            <input type="button" class="button5" value="Mod" onClick="mod()">
            </div>
        </center>
    </body>
    <head>
        <style>
            body{
                background-color: bisque;
            }
            h1{
                color:blueviolet;
                text-shadow: 5px 5px 25px blueviolet;
            }
            h4{
                font-size: 20px;
                color: rgba(49, 49, 222, 0.75);
                text-shadow: 5px 5px 25px rgba(49, 49, 222, 0.75);
            }
            .div
            { 
                padding: 5px; 
                text-align: center;
                width: 700px;
                color:black;
                background-color:#d6cbd3;
                font-family: sans-serif; 
                border-radius: 20px;
            }
            .a1{
                color: blue;
                text-shadow: 5px 5px 25px rgba(49, 49, 222, 0.75);
                font-size: 30px;
            }
            #TEXT1{
                color:blue;
                margin-left: 20px;
                border: 2px solid black;
                box-shadow: 5px 10px 45px black;
                height: 25px;
                font-size: 20px;
            }
            #TEXT2{
                color:blue;
                margin-left: 20px;
                border: 2px solid black;
                box-shadow: 5px 10px 45px black;
                height: 25px;
                font-size: 20px;
            }
            #TEXT3{
                color:blue;
                margin-left: 60px;
                border: 2px solid black;
                box-shadow: 5px 10px 45px black;
                height: 25px;
                font-size: 20px;
            }
            .button1{
                background-color: rgb(169, 42, 42);
                color: black;
                cursor: pointer;
                border: none;
                font-size: 30px;
                padding-right: 10px;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-right: 20px;
            }
            .button2{
                background-color: rgb(42, 118, 169);
                color: black;
                cursor: pointer;
                border: none;
                font-size: 30px;
                padding-right: 10px;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-right: 20px;
            }
            .button3{
                background-color: rgb(42, 169, 87);
                color: black;
                cursor: pointer;
                border: none;
                font-size: 30px;
                padding-right: 10px;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-right: 20px;
            }
            .button4{
                background-color: rgb(169, 156, 42);
                color: black;
                cursor: pointer;
                border: none;
                font-size: 30px;
                padding-right: 10px;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-right: 20px;
            }
            .button5{
                background-color: rgb(169, 127, 42);
                color: black;
                cursor: pointer;
                border: none;
                font-size: 30px;
                padding-right: 10px;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
        </style>
        <title>ARITHMETIC OPERATION</title>
        <script> 
            function add()
            {
                var a =document.getElementById("TEXT1").value; 
                var b= document.getElementById("TEXT2").value;
                var c= parseInt(a) + parseInt(b); 
                document.getElementById("TEXT3").value = c;
            }
            function sub()
            {
                var a = document.getElementById("TEXT1").value; 
                var b = document.getElementById("TEXT2").value;
                var c = parseInt(a)-parseInt(b); 
                document.getElementById("TEXT3").value = c;
            }
            function mul()
            {
                var a = document.getElementById("TEXT1").value; 
                var b = document.getElementById("TEXT2").value; 
                var c = parseInt(a)*parseInt(b); 
                document.getElementById("TEXT3").value = c;
            }
            function div()
            {
                var a = document.getElementById("TEXT1").value; 
                var b = document.getElementById("TEXT2").value; 
                var c = parseInt(a)/parseInt(b); 
                document.getElementById("TEXT3").value = c;
            }
            function mod()
            {
                var a = document.getElementById("TEXT1").value;
                var b = document.getElementById("TEXT2").value;
                var c = parseInt(a)%parseInt(b); 
                document.getElementById("TEXT3").value = c;
            }
        </script>     
    </head>
</html>